[CRAB]
jobtype      = cmssw
scheduler    = glite
use_server   = 0

[CMSSW]
lumi_mask               = Cert_136033-149442_7TeV_Apr21ReReco_Collisions10_JSON_MuonPhys.txt 
total_number_of_lumis   = -1
lumis_per_job           = 50
#datasetpath             = /MuOnia/Run2010B-Apr21ReReco-v1/RECO
pset                    = onia2MuMuPATData_pp7TeV_CRAB_cfg.py
#runselection            = 160404-180252
get_edm_output          = 1


[USER]
return_data             = 0
#ui_working_dir 		= PsiSkim_pp7TeV_v2_ReRecoApr21
#storage_element 	= T2_FR_GRIF_LLR
#se_black_list		= T3_US_PuertoRico
#se_white_list		= T2_KR_KNU
copy_data 		= 1
local_stage_out		= 0
publish_data 		= 1
#publish_data_name 	= PsiSkim_pp7TeV_v2_ReRecoApr21
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
